<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 11pt;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}
#footer {
    bottom: 0;
    left: 0;
    position: fixed;
    background-color: #f2f2f2;
    width: 100%;
}
img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
}
input[type=text] {
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    display:block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 20px;

}
.buttons {
  text-align: center;
  padding-top: 5px;
  margin-bottom: 300px;
}
#search {
    border: 0px;
}
</style>
</head>
<header>
<ul>
  <li><a href="#home">About</a></li>
  <li><a href="#news">Store</a></li>
  <li style="float:right"><a href="#about">Sign In</a></li>
  <li style="float:right"><a href="#about">Icon</a></li>
  <li style="float:right"><a href="#about">Images</a></li>
  <li style="float:right"><a href="#about">Gmail</a></li>
</ul>
</header>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Center Image"></img>
    <br>
    <form>
        <input type="text" id="search1" placeholder="Search..">
    </form>
    <br>
    <!-- BUTTONS -->
    <div class= "buttons">  
        <input type="submit" value="Google Search" id="search">
        <input type="submit" value="I'm Feeling Lucky" id="search">
      </div>
</body>
<footer>
    <ul id="footer">
        <li><a href="#home">Advertising</a></li>
        <li><a href="#news">Business</a></li>
        <li><a href="">How Search works</a></li>
        <li style="float:right"><a href="#about">Settings</a></li>
        <li style="float:right"><a href="#about">Terms</a></li>
        <li style="float:right"><a href="#about">Privacy</a></li>
      </ul>
</footer>
</html>
